@charset "UTF-8";
/* Font */
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
ol,
li {
  list-style-type: none;
}

button, button:active {
  border: none;
  outline: none;
  background-color: transparent;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: -1;
  width: 1px;
  height: 1px;
  overflow: hidden;
  visibility: hidden;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo {
  font-family: 'Abril Fatface', cursive;
  text-transform: uppercase;
}

main {
  width: 100%;
}

main nav {
  margin-bottom: 30px;
}

main nav .nav-link {
  margin-right: 30px;
}

main nav .nav-link.active {
  border-bottom: 2px solid #fefefe;
}

main .link-section {
  font-size: 14px;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 200px;
}

.portfolio-links a {
  display: block;
  position: relative;
  width: 100%;
  font-size: 17px;
  margin-bottom: 30px;
}

.portfolio-links a:last-child {
  margin-bottom: 0;
}

.portfolio-links a::before {
  content: "ðŸ‘‰";
}

.portfolio-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #592dea;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.portfolio-links a:hover::after {
  width: 100%;
}

.side-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 20px 0;
}

.side-info-list__item {
  width: 200px;
  padding: 15px;
  margin-bottom: 20px;
}

.side-info-list__item:last-child {
  margin-bottom: 0;
}

.side-info-list__item h3 {
  margin-bottom: 8px;
}

.side-info-list__item span {
  font-size: 14px;
}

.side-info-list__item.btn-effect {
  background: linear-gradient(145deg, #8761ff, #7152d7);
  -webkit-box-shadow: 7px 7px 18px #6549bf, -7px -7px 18px #976dff;
          box-shadow: 7px 7px 18px #6549bf, -7px -7px 18px #976dff;
  border-radius: 20px;
}

.stack-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stack-icons .icon {
  width: 32px;
  height: 32px;
  border: 3px solid #fefefe;
  border-radius: 50%;
  color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.stack-icons .icon:first-child {
  background-image: url(../assets/HTML5_logo_and_wordmark.svg);
}

.stack-icons .icon:nth-child(2) {
  background-image: url(../assets/CSS3_logo_and_wordmark.svg);
}

.stack-icons .icon:nth-child(3) {
  background-image: url(../assets/Sass_Logo_Color.svg);
}

.stack-icons .icon:last-child {
  background-image: url(../assets/Unofficial_JavaScript_logo_2.svg);
}

body {
  max-width: 1000px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  gap: 30px;
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  background-color: #7e5bef;
  color: #fefefe;
  padding: 20px 15px;
}

@media (min-width: 758px) {
  body {
        grid-template-areas: "header header " "aside main ";
    -ms-grid-columns: 200px 1fr;
        grid-template-columns: 200px 1fr;
    -webkit-column-gap: 70px;
            column-gap: 70px;
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
  }
  main {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: main;
    height: auto;
    margin-bottom: var(--margin);
  }
  aside {
    height: 80vh;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: aside;
  }
  .side-info {
    margin: 0;
  }
}
